# configuration redirection to https
server {
    listen           80;
    server_name     example.com www.example.com;

    return      301     https://$server_name$request_uri;
}


# configuration https
server {
    listen                  443 ssl;
    server_name             example.com www.example.com;

    ssl_protocols           TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5;
    ssl_certificate         /etc/nginx/ssl/example.com.cert;
    ssl_certificate_key     /etc/nginx/ssl/example.com.key;
    ssl_session_cache       shared:SSL:2m;
    ssl_session_timeout     10m;

         location / {
              proxy_pass          http://127.0.0.1:3180$request_uri;

              proxy_buffering on;
              proxy_buffers 12 12k;
              proxy_redirect off;

              proxy_set_header    Host                $host;
              proxy_set_header    X-Real-IP           $remote_addr;
              proxy_set_header    X-Forwarded-Proto   $scheme;
         }
}
